if E2Helper then

//lifesupport.lua
E2Helper.Descriptions["link"] = "links the node to ls3 device. Please note it wont work with valves.    By: Feha"
E2Helper.Descriptions["unLink"] = "unLinks the ls3 device or node. Please note it wont work with valves.    By: Feha"
E2Helper.Descriptions["pump"] = "links the pumps to eachothers, and pumps the desired resource with desired amount.    By: Feha"
E2Helper.Descriptions["lsName"] = "Get name of the atmosphere the entity is in. Wont work with atmosphere entity and uses smallest atmosphere surroundign it.    By: unknown"
E2Helper.Descriptions["lsSize"] = "Get radius of the atmosphere the entity is in. Wont work with atmosphere entity and uses smallest atmosphere surroundign it.    By: unknown"
E2Helper.Descriptions["lsO2Percent"] = "Get O2 percent of the atmosphere the entity is in. Wont work with atmosphere entity and uses smallest atmosphere surroundign it.    By: unknown"
E2Helper.Descriptions["lsCO2Percent"] = "Get CO2 percent of the atmosphere the entity is in. Wont work with atmosphere entity and uses smallest atmosphere surroundign it.    By: unknown"
E2Helper.Descriptions["lsNPercent"] = "Get N percent of the atmosphere the entity is in. Wont work with atmosphere entity and uses smallest atmosphere surroundign it.    By: unknown"
E2Helper.Descriptions["lsHPercent"] = "Get H percent of the atmosphere the entity is in. Wont work with atmosphere entity and uses smallest atmosphere surroundign it.    By: unknown"
E2Helper.Descriptions["lsEmptyAirPercent"] = "Get Vacuum percent of the atmosphere the entity is in. Wont work with atmosphere entity and uses smallest atmosphere surroundign it.    By: unknown"
E2Helper.Descriptions["lsO2Amount"] = "Get O2 amount of the atmosphere the entity is in. Wont work with atmosphere entity and uses smallest atmosphere surroundign it.    By: unknown"
E2Helper.Descriptions["lsCO2Amount"] = "Get CO2 amount percent of the atmosphere the entity is in. Wont work with atmosphere entity and uses smallest atmosphere surroundign it.    By: unknown"
E2Helper.Descriptions["lsNAmount"] = "Get N amount of the atmosphere the entity is in. Wont work with atmosphere entity and uses smallest atmosphere surroundign it.    By: unknown"
E2Helper.Descriptions["lsHAmount"] = "Get H amount of the atmosphere the entity is in. Wont work with atmosphere entity and uses smallest atmosphere surroundign it.    By: unknown"
E2Helper.Descriptions["lsEmptyAirAmount"] = "Get vacuum amount of the atmosphere the entity is in. Wont work with atmosphere entity and uses smallest atmosphere surroundign it.    By: unknown"
E2Helper.Descriptions["lsVolume"] = "Get volume of the atmosphere the entity is in. Wont work with atmosphere entity and uses smallest atmosphere surroundign it.    By: unknown"
E2Helper.Descriptions["lsTemperature"] = "Get temperature of the atmosphere the entity is in. Wont work with atmosphere entity and uses smallest atmosphere surroundign it.    By: unknown"

//entity ctrl.lua
E2Helper.Descriptions["setZGrav"] = "Set if the entity is affected by gravity or not.    By: Duned"
E2Helper.Descriptions["freeze"] = "Freeze the entity.    By: Duned"
E2Helper.Descriptions["unFreeze"] = "Unfreeze the entity.    By: Duned"
E2Helper.Descriptions["setPosition"] = "Set the entity position to given position except 10 units higher.    By: Duned"
E2Helper.Descriptions["setAngles"] = "Set the entitys angle.    By: Duned"
E2Helper.Descriptions["plParent"] = "A parent function that can parent players. The first entity will be the parent.    By: Duned"
E2Helper.Descriptions["setSolid"] = "Set the entity solid or non-solid, where the last state is like nocollide all but world, except for both world and traces aswell.    By: Dubby"

//constrain.lua
E2Helper.Descriptions["weld"] = "Weld the entity or entities. Only one entity and it welds to the e2.    By: Feha"
E2Helper.Descriptions["unWeld"] = "UnWeld the entity or entities. Only one entity and it unwelds from all welded entities. Skip all and it unweld e2 from all.    By: Feha"
E2Helper.Descriptions["unConstrain"] = "unConstrain the given type of constraint for the entities.    By: Feha"
E2Helper.Descriptions["rope"] = "rope the entity or entities. Only one entitie and it ropes to world.    By: Feha"
E2Helper.Descriptions["noCollide"] = "noCollides the entity or entities. Only one entitie and it noCollide to all but world.    By: Feha"
E2Helper.Descriptions["collide"] = "bring back collision for the entity or entities. Only one entitie and it remove nocollide to all but world.    By: Feha"

//setOverlayText.lua
E2Helper.Descriptions["setOverlayText"] = "Sets the world tooltip on an entity. E2s need to update this at 10-14ms to work. Use timers, do NOT use interval(10)! By: Snuffy; Edited by: Steeveeo"
E2Helper.Descriptions["removeOverlayText"] = "Removes the world tooltip from an entity. By: Snuffy"
E2Helper.Descriptions["removeAllOverlays"] = "Resets all world tooltips of your entities set by this function. Only works clientside (don't want to be able to remove others' tooltips). By: Snuffy"
E2Helper.Descriptions["setOverlayDist"] = "Sets the distance in which you can see the world tooltip. By: Snuffy"

//Grav-Plating
E2Helper.Descriptions["setGravPlate"] = "Enables or disables Gravity Plating on an entity. 1 enables, 0 disables."

//render.lua
E2Helper.Descriptions["particle"] = "Creates a particle.    By: Duned"
E2Helper.Descriptions["fx"] = "Creates a fx.    By: Duned"
E2Helper.Descriptions["drawSprite"] = "Creates a sprite.   By: Duned"
E2Helper.Descriptions["setSpritePos"] = "Change position of the sprite.    By: Duned"
E2Helper.Descriptions["setSpriteColor"] = "Changes color of the sprite.    By: Duned"
E2Helper.Descriptions["setSpriteAlpha"] = "Changes alpha of the sprite.    By: Duned"
E2Helper.Descriptions["setSpriteSizeX"] = "Changes X size of the sprite.    By: Duned"
E2Helper.Descriptions["setSpriteSizeY"] = "Changes Y size of the sprite.    By: Duned"
E2Helper.Descriptions["setSpriteMat"] = "Changes the material of a sprite. Compiles but is majorly untested.    By: Steeveeo"
E2Helper.Descriptions["setSpriteIgnoreZ"] = "Sets the IgnoreZ flag on a sprite. If on, it will render through everything, if off, it will act like a light and hide behind world and props.    By: Steeveeo"
E2Helper.Descriptions["spriteParent"] = "Sets a parent for the sprite. Pass noentity() to this to unparent.   By: Duned"
E2Helper.Descriptions["removeSprite"] = "Remove the sprite.    By: Duned"
E2Helper.Descriptions["removeAllSprites"] = "Remove all sprites.    By: Duned"
E2Helper.Descriptions["drawQuad"] = "Creates a quad.    By: Duned"
E2Helper.Descriptions["setQuadPos"] = "Changes position of the quad.    By: Duned"
E2Helper.Descriptions["setQuadDir"] = "Changes direction of the quad.    By: Duned"
E2Helper.Descriptions["setQuadColor"] = "Changes color of the quad.    By: Duned"
E2Helper.Descriptions["setQuadAlpha"] = "Changes alpha of the quad.    By: Duned"
E2Helper.Descriptions["setQuadSizeX"] = "Changes X size of the quad.    By: Duned"
E2Helper.Descriptions["setQuadSizeY"] = "Changes Y size of the quad.    By: Duned"
E2Helper.Descriptions["setQuadAngle"] = "Changes angle of the quad.    By: Duned"
E2Helper.Descriptions["removeQuad"] = "Remove the quad.    By: Duned"
E2Helper.Descriptions["removeAllQuads"] = "Remove all quads.    By: Duned"
E2Helper.Descriptions["drawBeam"] = "Creates a beam.    By: Duned"
E2Helper.Descriptions["setRenderClipPlane"] = "Creates a clip-plane for making entities or part of entities invisible.    By: Duned"
E2Helper.Descriptions["setRenderClipDirection"] = "Changes the clip-plane direction.    By: Duned"
E2Helper.Descriptions["removeClip"] = "Remove the clip-plane.    By: Duned"
E2Helper.Descriptions["removeAllClips"] = "Remove all clip-planes.    By: Duned"

//customHooks.lua
E2Helper.Descriptions["runOnUse"] = "Toggles the USE hook of the E2. Essentially, this means you can turn your E2 into a button. By: Steeveeo"
E2Helper.Descriptions["useClk"] = "Returns 1 if triggered by the Use hook. By: Steeveeo"
E2Helper.Descriptions["usedBy"] = "Returns the user of the chip. By: Steeveeo"
E2Helper.Descriptions["runOnCollide"] = "Toggles the collision hook of the E2. I expect to see bouncyball chips in the near future. By: Steeveeo"
E2Helper.Descriptions["collideClk"] = "Returns 1 if triggered by collision. By: Steeveeo"
E2Helper.Descriptions["collisionSensitivity"] = "Minimum speed in which the chip must collide with something to trigger (minimum of 15). By: Steeveeo"
E2Helper.Descriptions["collisionRecheckDelay"] = "Minimum delay between collision triggers in seconds (minimum 0.1). Set this too low and you can spam the server; set too high and your collision checks can become inaccurate. By: Steeveeo"
E2Helper.Descriptions["collidePos"] = "Position of the chip at point of impact. By: Steeveeo"
E2Helper.Descriptions["collideEnt"] = "Returns the entity the chip collided with. By: Steeveeo"
E2Helper.Descriptions["collideSpeed"] = "Returns the speed of the chip before colliding. By: Steeveeo"
E2Helper.Descriptions["collideEntSpeed"] = "Returns the speed of the entity the chip hit before colliding. By: Steeveeo"
E2Helper.Descriptions["collideLast"] = "Returns how long ago (in seconds) the chip last collided with something. By: Steeveeo"
E2Helper.Descriptions["collideForce"] = "Returns how hard the collision between the chip and an entity was. By: Steeveeo"
E2Helper.Descriptions["collideNormal"] = "Returns the normalized direction vector of the surface the E2 hit. Good for getting a bounce vector. By: Steeveeo"
end
